# dot-net-microservices

./: LICENSE  README.md
.github/workflows/: build.yaml  dora-kpi.yml
01-Basic/: 01-Basic.sln  01-basic.csproj  README.md  WeatherForecast.cs
01-Basic/Controllers/: WeatherForecastController.cs
01-Basic/src/01-basic/: README.md
01-Basic/src/01-basic/Properties/: launchSettings.json
02-AccountService/: BestBank.AccountService.sln  README.md
02-AccountService/Controllers/: AccountController.cs
02-AccountService/dtos/: AccountInfo.cs  UpdateAccount.cs
03-AccountService/: BestBank.AccountService.csproj  BestBank.AccountService.sln  Extensions.cs  README.MD
03-AccountService/Controllers/: AccountController.cs
03-AccountService/Entities/: Account.cs
03-AccountService/Repositories/: AccountRepository.cs
03-AccountService/dtos/: UpdateAccount.cs
04-Infrastructure/: README.MD  docker-compose.yml
05-NotificationService/: BestBank.NotificationService.csproj  BestBank.NotificationService.sln  README.MD
06-NotificationService/: BestBank.NotificationService.csproj  BestBank.NotificationService.sln  Extensions.cs  NotificationDbContext.cs  Program.cs  README.md
07-Infrastructure/: README.md  docker-compose.yml
08-AccountService/: BestBank.AccountService.csproj  BestBank.AccountService.sln  README.md
08-AccoutService/: ClientPolicy.cs  Extensions.cs  Program.cs  README.md
08-AccoutService/src/BestBank.AccountService/: BestBank.AccountService.csproj  ClientPolicy.cs  Program.cs  README.MD  README.md
08-AccoutService/src/BestBank.AccountService/Clients/: NotificationClient.cs
08-AccoutService/src/BestBank.AccountService/Controllers/: AccountController.cs
08-AccoutService/src/BestBank.AccountService/Repositories/: AccountRepository.cs
08-AccoutService/src/BestBank.AccountService/dtos/: CreateNotification.cs
09-AccountService/: BestBank.AccountService.csproj  BestBank.AccountService.sln  Extensions.cs  Program.cs  README.md  appsettings.json  build-the-app-pipelines.yml
09-AccountService/Controllers/: AccountController.cs
09-AccountService/Entities/: Account.cs
09-AccountService/Repositories/: AccountRepository.cs  IAccountRepository.cs
10-Infrastructure/: README.md  docker-compose.yml
11-NotificationService/: BestBank.NotificationService.csproj  BestBank.NotificationService.sln  Extensions.cs  NotificationDbContext.cs  Program.cs  README.md
11-NotificationService/src/BestBank.NotificationService/: BestBank.NotificationService.csproj  Program.cs  README.MD  README.md  appsettings.json
11-NotificationService/src/BestBank.NotificationService/Consumers/: CreateNotificationConsumer.cs
11-NotificationService/src/BestBank.NotificationService/Migrations/: 20230831201717_firstmigration.cs
11-NotificationService/src/BestBank.NotificationService/Models/: Notification.cs
12-Contracts/: BestBank.Contracts.sln  Contracts.cs  README.md
(+38 files in other folders)
